* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #696969;
}

header h1 {
  background-color: #171910;
  color: #f5f5f5;
  border-radius: 50%;
  padding: 10px 20px;
  /* padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px; */
  border: 2px solid;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

header h1:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

nav {
  background-color: #696969;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #f5f5f5;
  text-decoration: none;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #5f9ea0;
}

nav a.active {
  color: #5f9ea0;
  font-weight: bold;
}

nav li:not(:last-child) {
  border-right: 1px solid #171910;
}

nav li:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  background-color: #171910;
  margin: 0 10px;
}

button {
  background-color: #5f9ea0;
  color: #f5f5f5;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.column {
  background-color: #5f9ea0;
  padding: 20px;
  border: 1px solid #696969;
}

.list {
  list-style: none;
  margin: 5px;
}

@media (max-width: 480px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .column {
    padding: 10px;
    border: none;
  }

  .list {
    margin: 0;
    padding: 0;
  }

  nav {
    display: none;
  }

  header {
    text-align: center;
  }

  #bio-image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 960px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 90%;
    margin: 30px auto;
    padding: 15px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .column {
    padding: 15px;
    border: 1px solid #ccc;
  }

  .list {
    margin: 0;
    padding: 0;
  }
}
